# bots_on_boot

./: README.md  bots_project.rar  pom.xml
src/main/java/kpfu/itis/g804/bots_project/: BotsProjectApplication.java
src/main/java/kpfu/itis/g804/bots_project/commands/discord/: Command.java  GuessCommand.java  HelpCommand.java  PlayCommand.java  RatingCommand.java  RestartCommand.java  StopCommand.java  TopCommand.java
src/main/java/kpfu/itis/g804/bots_project/commands/telegram/: Command.java  GuessCommand.java  HelpCommand.java  PlayCommand.java  RatingCommand.java  RestartCommand.java  StartCommand.java  StopCommand.java  TopCommand.java
src/main/java/kpfu/itis/g804/bots_project/config/: DiscordBotConfig.java  TelegramBotConfig.java
src/main/java/kpfu/itis/g804/bots_project/config/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/kpfu/itis/g804/bots_project/controller/receivers/: DiscordReceiver.java  TelegramReceiver.java
src/main/java/kpfu/itis/g804/bots_project/controller/resolvers/: DiscordResolver.java  TelegramResolver.java
src/main/java/kpfu/itis/g804/bots_project/model/: Session.java  User.java
src/main/java/kpfu/itis/g804/bots_project/repository/: SessionRepository.java  UserRepository.java
src/main/java/kpfu/itis/g804/bots_project/service/: Helper.java  SessionService.java  SessionServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/kpfu/itis/g804/bots_project/: BotsProjectApplicationTests.java
