server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bots?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver

spring.profiles.active = dis